# cadastro-clientes

./: .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/rodrigoramos/cadastroclientes/: CadastroClientesApplication.java
src/main/java/com/rodrigoramos/cadastroclientes/config/: JacksonConfiguration.java  JpaAuditingConfiguration.java  ModelMapperConfig.java  SwaggerConfig.java  TestConfig.java
src/main/java/com/rodrigoramos/cadastroclientes/controller/: CidadeController.java  ClienteController.java
src/main/java/com/rodrigoramos/cadastroclientes/controller/constants/: RestConstants.java
src/main/java/com/rodrigoramos/cadastroclientes/controller/exception/: ControllerExceptionHandler.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/java/com/rodrigoramos/cadastroclientes/controller/impl/: CidadeControllerImpl.java  ClienteControllerImpl.java
src/main/java/com/rodrigoramos/cadastroclientes/converter/: CidadeConverter.java  ClienteConverter.java
src/main/java/com/rodrigoramos/cadastroclientes/dto/: AddressDTO.java  CidadeDTO.java  ClienteDTO.java  ClienteUpdateDTO.java
src/main/java/com/rodrigoramos/cadastroclientes/event/: CreateResourceEvent.java
src/main/java/com/rodrigoramos/cadastroclientes/event/listener/: CreateResourceListener.java
src/main/java/com/rodrigoramos/cadastroclientes/mapper/: CidadeMapper.java  ClienteMapper.java
src/main/java/com/rodrigoramos/cadastroclientes/model/: Address.java  Auditable.java  Cidade.java  Cliente.java
src/main/java/com/rodrigoramos/cadastroclientes/repository/: CidadeRepository.java  ClienteRepository.java
src/main/java/com/rodrigoramos/cadastroclientes/service/: CidadeService.java  ClienteService.java  GenericService.java
src/main/java/com/rodrigoramos/cadastroclientes/service/exceptions/: ClienteRegistrationException.java  DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/rodrigoramos/cadastroclientes/service/impl/: CidadeServiceImpl.java  ClienteServiceImpl.java  DatabaseService.java
src/main/java/com/rodrigoramos/cadastroclientes/utils/: JsonNullableUtils.java
src/main/resources/: application-test.properties
src/test/java/com.rodrigoramos.controller.impl/: ClienteControllerImplTest.java  CustomUtils.java
src/test/java/com/rodrigoramos/cadastroclientes/: CadastroClientesApplicationTests.java  CidadeServiceTest.java  ClienteServiceTest.java
src/test/java/com/rodrigoramos/cadastroclientes/controller/: ClienteControllerTest.java
src/test/java/com/rodrigoramos/cadastroclientes/service/: AddressServiceTest.java  CidadeServiceTest.java  ClienteServiceTest.java
src/test/java/service/: CidadeServiceTest.java  ClienteServiceTest.java
